src/master.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.2.3/collection/components/icon/icon.min.css")
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.1/css/all.css")
        link(rel="stylesheet", href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css")
        link(rel="stylesheet", href="css/index.css")
        
        block css
    body.page-mobile-menu-opened
        .wrapper
            include ./layouts/sub.pug
            include ./layouts/header.pug
            block content
            include ./layouts/footer.pug
        .page-mobile-main-menu       
            .inner
                .page-mobile-menu-header
                    .page-mobile-menu-logo
                        a(href="http://")
                            img(src="image/dark-logo.png")
                    .page-close-mobile-menu
                .page-mobile-menu-content
                    ul.bottom_nav
                            li.bottom-item
                                a(href="#")
                                    span Home
                                    <i class="fas fa-chevron-down menu1"></i>
                                ul.menu-item.menu-item1
                                    li.item
                                        a(href="#") Software & Techology
                                    li.item
                                        a(href="#") Startup Business
                                    li.item
                                        a(href="#") IT Agency
                                    li.item
                                        a(href="#") IT Services
                                    li.item
                                        a(href="#") IT Solution
                                    li.item
                                        a(href="#") Cyber Security
                                    li.item
                                        a(href="#") Modern IT Company
                                    li.item
                                        a(href="#") Trusted Services
                                    li.item
                                        a(href="#") Machine Learning
                                    li.item
                                        .menu_item-wrap 
                                            a(href="#")
                                                span.new Software innovation
                                    li.item
                                        .menu_item-wrap
                                            a(href="#")
                                                span.new Mitech Shop
                                    li.item
                                        .menu_item-wrap
                                            a(href="#")
                                                span.new Mitech RTL
                            li.bottom-item
                                a(href="#")
                                    span Company
                                    <i class="fas fa-chevron-down menu2a"></i>
                                ul.menu-item.menu-item2
                                    li.item.item-about
                                        a(href="#") About us
                                        <i class="fas fa-chevron-right"></i>
                                        ul.menu2
                                            li
                                                a(href="#") About us 01
                                            li
                                                a(href="#") About us 02
                                            
                                    li.item
                                        a(href="#") Contact us
                                    li.item
                                        a(href="#") Leadership
                                    li.item
                                        a(href="#") Why choose us
                                    li.item
                                        a(href="#") Our history
                                    li.item
                                        a(href="#") FAQs
                                    li.item
                                        a(href="#") Careers
                                    li.item
                                        a(href="#") Pricing plans                          
                            li.bottom-item
                                a(href="#")
                                    span IT solutions
                                    <i class="fas fa-chevron-down menu3a"></i>
                                ul.menu-item.menu-item3
                                    li.item
                                        a(href="#") IT Services
                                    li.item
                                        a(href="#") Managed IT Services
                                    li.item
                                        a(href="#") Industries
                                    li.item
                                        a(href="#") Business solution
                            li.bottom-item
                                a(href="#")
                                    span Elements
                                    <i class="fas fa-chevron-down menu4"></i>
                                ul.menu3.menu-item4
                                    li.item
                                        a(href="#").text-uppercase elements group 01
                                        ul
                                            li
                                                a(href="#") Accordions & Toggles
                                            li
                                                a(href="#") Box Icon
                                            li
                                                a(href="#") Box Image
                                            li
                                                a(href="#") Box Large Image
                                            li
                                                a(href="#") Buttons
                                            li
                                                a(href="#") Call to cation
                                            li
                                                a(href="#") Client Logo
                                            li
                                                a(href="#") Countdown
                                    li.item
                                        a(href="#").text-uppercase elements group 02
                                        ul
                                            li
                                                a(href="#") Counters
                                            li
                                                a(href="#") Dividers
                                            li
                                                a(href="#") Flexible image slider
                                            li
                                                a(href="#") Google Map
                                            li
                                                a(href="#") Gradation
                                            li
                                                a(href="#") Instagram
                                            li
                                                a(href="#") List
                                            li
                                                a(href="#") Message Box
                                    li.item
                                        a(href="#").text-uppercase elements group 03
                                        ul
                                            li
                                                a(href="#") Popup Video
                                            li
                                                a(href="#") Pricing Box
                                            li
                                                a(href="#") Progress Bar
                                            li
                                                a(href="#") Progress Circle
                                            li
                                                a(href="#") Rows & Columns
                                            li
                                                a(href="#") Social Networks
                                            li
                                                a(href="#") Tabs
                                            li
                                                a(href="#") Team Member
                                    li.item
                                        a(href="#").text-uppercase elements group 04
                                        ul
                                            li
                                                a(href="#") Testimonials
                                            li
                                                a(href="#") Timeline
                                            li
                                                a(href="#") Carousel Sliders
                                            li
                                                a(href="#") Typed Text
                                            li
                                                a(href="#") Unlimited Charts
                            li.bottom-item
                                a(href="#")
                                    span Case Studies
                                    <i class="fas fa-chevron-down menu5"></i>
                                ul.menu-item.menu-item5
                                    li.item
                                        a(href="#") Case Studies 01
                                    li.item
                                        a(href="#") Case Studies 02
                                    li.item
                                        a(href="#") Single Layout        
                            li.bottom-item
                                a(href="#")
                                    span Blog
                                    <i class="fas fa-chevron-down menu6"></i>
                                ul.menu-item.menu-item6
                                    li.item
                                        a(href="#") List Large Image
                                    li.item
                                        a(href="#") Left Large Image
                                    li.item
                                        a(href="#") Grid Classic
                                    li.item
                                        a(href="#") Grid Mansory
                                    li.item
                                        a(href="#") Single Layout

    
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js")
    <!-- Popper JS -->
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js")
    <!-- Latest compiled JavaScript -->
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js")
    <!--owl carousel js-->
    script(src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js")
    <!--animate css vs js-->
    script(src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js")
    <!--google font js-->
    script(src="https://kit.fontawesome.com/a076d05399.js")
    <!-- zoom img -->
    script(src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.min.js")
    <!--isotope-->
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js")
    script(src="js/index.js")

src/master.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.2.3/collection/components/icon/icon.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.1/css/all.css"/>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"/>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body class="page-mobile-menu-opened">
    <div class="wrapper">
      <div class="sub">
        <div class="container">
          <div class="sub_wrap">
            <div class="sub_content"><i class="fas fa-times close"></i>
              <h3>Newsletter</h3>
              <div class="description">* Be the first to learn about our latest trends and get exclusive offers.</div>
              <div class="sub_img"><img src="image/newsletter-popup-image.png" alt=""/></div>
              <div class="form">
                <h5>Newsletter sign-up</h5>
                <input type="text" placeholder="Your e-mail"/>
                <button class="btn" type="submit">Subcribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header_sticky_bar d-none"></div>
      <header1 class="header fixed-top">
        <div class="top_header">
          <div class="container">
            <div class="header__nav-left"><a class="header__nav-link text-capitalize" href="#">now hiring:</a>
              <h6>Are you a driven and motivated 1st Line IT Support Engineer?</h6>
            </div>
            <div class="header__nav-right"><a class="header__nav-link" href="#">
                 <i class="fas fa-phone"></i><span>0122 8899900</span></a>
              <div class="header_location"><span><i class="fas fa-map-marker-alt"></i><span class="info-text">58 Howard Street #2 San Francisco</span></span></div>
            </div>
          </div>
        </div>
        <div class="bottom_header">
          <div class="container">
            <div class="bottom_wrap"><a class="img-link" href="#"><img src="image/dark-logo.png" alt=""/></a>
              <ul class="bottom_nav">
                <li class="bottom-item"><a href="#"><span>Home</span><i class="fas fa-chevron-down"></i></a>
                  <ul class="menu-item">
                    <li class="item"><a href="#">Software & Techology</a></li>
                    <li class="item"><a href="#">Startup Business</a></li>
                    <li class="item"><a href="#">IT Agency</a></li>
                    <li class="item"><a href="#">IT Services</a></li>
                    <li class="item"><a href="#">IT Solution</a></li>
                    <li class="item"><a href="#">Cyber Security</a></li>
                    <li class="item"><a href="#">Modern IT Company</a></li>
                    <li class="item"><a href="#">Trusted Services</a></li>
                    <li class="item"><a href="#">Machine Learning</a></li>
                    <li class="item">
                      <div class="menu_item-wrap"> <a href="#"><span class="new">Software innovation</span></a></div>
                    </li>
                    <li class="item">
                      <div class="menu_item-wrap"><a href="#"><span class="new">Mitech Shop</span></a></div>
                    </li>
                    <li class="item">
                      <div class="menu_item-wrap"><a href="#"><span class="new">Mitech RTL</span></a></div>
                    </li>
                  </ul>
                </li>
                <li class="bottom-item"><a href="#"><span>Company</span><i class="fas fa-chevron-down"></i></a>
                  <ul class="menu-item">
                    <li class="item item-about"><a href="#">About us</a><i class="fas fa-chevron-right"></i>
                      <ul class="menu2">
                        <li><a href="#">About us 01</a></li>
                        <li><a href="#">About us 02</a></li>
                      </ul>
                    </li>
                    <li class="item"><a href="#">Contact us</a></li>
                    <li class="item"><a href="#">Leadership</a></li>
                    <li class="item"><a href="#">Why choose us</a></li>
                    <li class="item"><a href="#">Our history</a></li>
                    <li class="item"><a href="#">FAQs</a></li>
                    <li class="item"><a href="#">Careers</a></li>
                    <li class="item"><a href="#">Pricing plans                          </a></li>
                  </ul>
                </li>
                <li class="bottom-item"><a href="#"><span>IT solutions</span><i class="fas fa-chevron-down"></i></a>
                  <ul class="menu-item">
                    <li class="item"><a href="#">IT Services</a></li>
                    <li class="item"><a href="#">Managed IT Services</a></li>
                    <li class="item"><a href="#">Industries</a></li>
                    <li class="item"><a href="#">Business solution</a></li>
                  </ul>
                </li>
                <li class="bottom-item"><a href="#"><span>Elements</span><i class="fas fa-chevron-down"></i></a>
                  <ul class="menu3">
                    <li class="item"><a class="text-uppercase" href="#">elements group 01</a>
                      <ul>
                        <li><a href="#">Accordions & Toggles</a></li>
                        <li><a href="#">Box Icon</a></li>
                        <li><a href="#">Box Image</a></li>
                        <li><a href="#">Box Large Image</a></li>
                        <li><a href="#">Buttons</a></li>
                        <li><a href="#">Call to cation</a></li>
                        <li><a href="#">Client Logo</a></li>
                        <li><a href="#">Countdown</a></li>
                      </ul>
                    </li>
                    <li class="item"><a class="text-uppercase" href="#">elements group 02</a>
                      <ul>
                        <li><a href="#">Counters</a></li>
                        <li><a href="#">Dividers</a></li>
                        <li><a href="#">Flexible image slider</a></li>
                        <li><a href="#">Google Map</a></li>
                        <li><a href="#">Gradation</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">List</a></li>
                        <li><a href="#">Message Box</a></li>
                      </ul>
                    </li>
                    <li class="item"><a class="text-uppercase" href="#">elements group 03</a>
                      <ul>
                        <li><a href="#">Popup Video</a></li>
                        <li><a href="#">Pricing Box</a></li>
                        <li><a href="#">Progress Bar</a></li>
                        <li><a href="#">Progress Circle</a></li>
                        <li><a href="#">Rows & Columns</a></li>
                        <li><a href="#">Social Networks</a></li>
                        <li><a href="#">Tabs</a></li>
                        <li><a href="#">Team Member</a></li>
                      </ul>
                    </li>
                    <li class="item"><a class="text-uppercase" href="#">elements group 04</a>
                      <ul>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Timeline</a></li>
                        <li><a href="#">Carousel Sliders</a></li>
                        <li><a href="#">Typed Text</a></li>
                        <li><a href="#">Unlimited Charts</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="bottom-item"><a href="#"><span>Case Studies</span><i class="fas fa-chevron-down"></i></a>
                  <ul class="menu-item">
                    <li class="item"><a href="#">Case Studies 01</a></li>
                    <li class="item"><a href="#">Case Studies 02</a></li>
                    <li class="item"><a href="#">Single Layout        </a></li>
                  </ul>
                </li>
                <li class="bottom-item"><a href="#"><span>Blog</span><i class="fas fa-chevron-down"></i></a>
                  <ul class="menu-item">
                    <li class="item"><a href="#">List Large Image</a></li>
                    <li class="item"><a href="#">Left Large Image</a></li>
                    <li class="item"><a href="#">Grid Classic</a></li>
                    <li class="item"><a href="#">Grid Mansory</a></li>
                    <li class="item"><a href="#">Single Layout</a></li>
                  </ul>
                </li>
              </ul>
              <div class="search"><a class="menu_bar" href="#"><i class="fas fa-bars"></i></a><a class="menu_search-icon" href="#"><i class="fas fa-search"></i></a><a class="menu2" href="#"><i class="fas fa-ellipsis-h"></i></a>
                <div class="search_wrap">
                  <div class="close-search" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>
                  <form>
                    <input type="text" placeholder="Search"/>
                  </form>
                </div>
                <div class="search_overlay"></div>
              </div>
            </div>
          </div>
        </div>
      </header1>
      <div class="footer">
        <div class="header_footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="footer_img div"><a href="#"><img src="image/secondary-logo-160x47.png" alt=""/></a></div>
                <div class="footer_location div">
                  <h6> 58 Howard Street #2 San Francisco, CA 941</h6>
                </div>
                <div class="footer_email div"><a href="#">contact@mitech.com</a></div>
                <div class="footer_phone div"><a href="#">(+68)1221 09876</a></div>
                <div class="footer_link div"><a href="#">www.mitech.thememove.com</a></div>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4">
                <h4> IT Services</h4>
                <div class="list">
                  <ul>
                    <li><a href="#">IT Software</a></li>
                    <li><a href="#">IT Support</a></li>
                    <li><a href="#">IT Platforms</a></li>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">Cyber Security</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4">
                <h4> Quick links</h4>
                <div class="list">
                  <ul>
                    <li><a href="#">Location pickups</a></li>
                    <li><a href="#">Terms of Payment</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Where to Find Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-4">
                <h4> Support</h4>
                <div class="list">
                  <ul>
                    <li><a href="#">Forum Support</a></li>
                    <li><a href="#">Help & FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Pricing and plans</a></li>
                    <li><a href="#">Cookies Policy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12">
                <div class="google"><a class="gg" href="#"><img src="image/mitech-button-google-play-light.jpg" alt=""/></a></div>
                <div class="appstore"><a class="app" href="#"><img src="image/mitech-button-app-store-light.jpg" alt=""/></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom_footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="footer_txt">
                  <h4>© 2019 Mitech. All Rights Reserved</h4>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="footer_icon">
                  <div class="div"><a class="hint--top" href="#"><i class="fab fa-twitter"></i></a>
                    <div class="tw">twitter</div>
                  </div>
                  <div class="div"><a class="hint--top" href="#"><i class="fab fa-facebook-f"></i></a>
                    <div class="tw">facebook</div>
                  </div>
                  <div class="div"><a class="hint--top" href="#"><i class="fab fa-instagram"></i></a>
                    <div class="tw">instagram</div>
                  </div>
                  <div class="div"><a class="hint--top" href="#"><i class="fab fa-linkedin"></i></a>
                    <div class="tw">linkedin</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="button"><i class="fas fa-arrow-up up"></i>
<i class="fas fa-arrow-up down"></i>
      </div>
    </div>
    <div class="page-mobile-main-menu">      
      <div class="inner">
        <div class="page-mobile-menu-header">
          <div class="page-mobile-menu-logo"><a href="http://"><img src="image/dark-logo.png"/></a></div>
          <div class="page-close-mobile-menu"></div>
        </div>
        <div class="page-mobile-menu-content">
          <ul class="bottom_nav">
            <li class="bottom-item"><a href="#"><span>Home</span><i class="fas fa-chevron-down menu1"></i></a>
              <ul class="menu-item menu-item1">
                <li class="item"><a href="#">Software & Techology</a></li>
                <li class="item"><a href="#">Startup Business</a></li>
                <li class="item"><a href="#">IT Agency</a></li>
                <li class="item"><a href="#">IT Services</a></li>
                <li class="item"><a href="#">IT Solution</a></li>
                <li class="item"><a href="#">Cyber Security</a></li>
                <li class="item"><a href="#">Modern IT Company</a></li>
                <li class="item"><a href="#">Trusted Services</a></li>
                <li class="item"><a href="#">Machine Learning</a></li>
                <li class="item">
                  <div class="menu_item-wrap"> <a href="#"><span class="new">Software innovation</span></a></div>
                </li>
                <li class="item">
                  <div class="menu_item-wrap"><a href="#"><span class="new">Mitech Shop</span></a></div>
                </li>
                <li class="item">
                  <div class="menu_item-wrap"><a href="#"><span class="new">Mitech RTL</span></a></div>
                </li>
              </ul>
            </li>
            <li class="bottom-item"><a href="#"><span>Company</span><i class="fas fa-chevron-down menu2a"></i></a>
              <ul class="menu-item menu-item2">
                <li class="item item-about"><a href="#">About us</a><i class="fas fa-chevron-right"></i>
                  <ul class="menu2">
                    <li><a href="#">About us 01</a></li>
                    <li><a href="#">About us 02</a></li>
                  </ul>
                </li>
                <li class="item"><a href="#">Contact us</a></li>
                <li class="item"><a href="#">Leadership</a></li>
                <li class="item"><a href="#">Why choose us</a></li>
                <li class="item"><a href="#">Our history</a></li>
                <li class="item"><a href="#">FAQs</a></li>
                <li class="item"><a href="#">Careers</a></li>
                <li class="item"><a href="#">Pricing plans                          </a></li>
              </ul>
            </li>
            <li class="bottom-item"><a href="#"><span>IT solutions</span><i class="fas fa-chevron-down menu3a"></i></a>
              <ul class="menu-item menu-item3">
                <li class="item"><a href="#">IT Services</a></li>
                <li class="item"><a href="#">Managed IT Services</a></li>
                <li class="item"><a href="#">Industries</a></li>
                <li class="item"><a href="#">Business solution</a></li>
              </ul>
            </li>
            <li class="bottom-item"><a href="#"><span>Elements</span><i class="fas fa-chevron-down menu4"></i></a>
              <ul class="menu3 menu-item4">
                <li class="item"><a class="text-uppercase" href="#">elements group 01</a>
                  <ul>
                    <li><a href="#">Accordions & Toggles</a></li>
                    <li><a href="#">Box Icon</a></li>
                    <li><a href="#">Box Image</a></li>
                    <li><a href="#">Box Large Image</a></li>
                    <li><a href="#">Buttons</a></li>
                    <li><a href="#">Call to cation</a></li>
                    <li><a href="#">Client Logo</a></li>
                    <li><a href="#">Countdown</a></li>
                  </ul>
                </li>
                <li class="item"><a class="text-uppercase" href="#">elements group 02</a>
                  <ul>
                    <li><a href="#">Counters</a></li>
                    <li><a href="#">Dividers</a></li>
                    <li><a href="#">Flexible image slider</a></li>
                    <li><a href="#">Google Map</a></li>
                    <li><a href="#">Gradation</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">List</a></li>
                    <li><a href="#">Message Box</a></li>
                  </ul>
                </li>
                <li class="item"><a class="text-uppercase" href="#">elements group 03</a>
                  <ul>
                    <li><a href="#">Popup Video</a></li>
                    <li><a href="#">Pricing Box</a></li>
                    <li><a href="#">Progress Bar</a></li>
                    <li><a href="#">Progress Circle</a></li>
                    <li><a href="#">Rows & Columns</a></li>
                    <li><a href="#">Social Networks</a></li>
                    <li><a href="#">Tabs</a></li>
                    <li><a href="#">Team Member</a></li>
                  </ul>
                </li>
                <li class="item"><a class="text-uppercase" href="#">elements group 04</a>
                  <ul>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Timeline</a></li>
                    <li><a href="#">Carousel Sliders</a></li>
                    <li><a href="#">Typed Text</a></li>
                    <li><a href="#">Unlimited Charts</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="bottom-item"><a href="#"><span>Case Studies</span><i class="fas fa-chevron-down menu5"></i></a>
              <ul class="menu-item menu-item5">
                <li class="item"><a href="#">Case Studies 01</a></li>
                <li class="item"><a href="#">Case Studies 02</a></li>
                <li class="item"><a href="#">Single Layout        </a></li>
              </ul>
            </li>
            <li class="bottom-item"><a href="#"><span>Blog</span><i class="fas fa-chevron-down menu6"></i></a>
              <ul class="menu-item menu-item6">
                <li class="item"><a href="#">List Large Image</a></li>
                <li class="item"><a href="#">Left Large Image</a></li>
                <li class="item"><a href="#">Grid Classic</a></li>
                <li class="item"><a href="#">Grid Mansory</a></li>
                <li class="item"><a href="#">Single Layout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script><!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><!--owl carousel js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><!--animate css vs js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script><!--google font js-->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script><!-- zoom img -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.min.js"></script><!--isotope-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
  <script src="js/index.js"></script>
</html>
